<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Catégory</title>
    <script src="index.js" defer></script>
</head>
<body>

    <h1>Création </h1>
    <div id="infoZoneDiv"></div>

    <div>
        <label>Sélectionner : </label>
        <select id="selectedCategory"></select>
    </div>

    <hr>

    <div>
        <label>Nom : </label>
        <input id="categoryName" type="text">
    </div>

    <div>
        <label>Catégorie : </label>
        <input id="selectedCategoryName" type="text">
    </div>


    <button id="editerButton">Modifier</button>
    <button id="deleteButton">Supprimer</button>

</body>
</html> 